<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#34A629"
        android:id="@+id/rela">
    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="55sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registration"
        android:text="Mobile App UI"
        android:textSize="25sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
</RelativeLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rela"
        android:hint="Name"
        android:textSize="25sp"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="10"/>
    <EditText
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:hint="number"
        android:inputType="number"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="10"/>
    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile"
        android:gravity="bottom"
        android:textSize="25sp"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:ems="10"/>
    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signup"
        android:layout_below="@+id/address"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#1061A1"
        android:layout_marginTop="40dp"/>

</RelativeLayout>
